<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" type="image/x-icon" href="./imgs/logo-white.gif">
  <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.13.0//firebase-auth.js"></script>
  <script src="js/anime.min.js" defer></script>
  <script src="./js/script.js" type="module" defer></script>
  <title>MsgBoard</title>
</head>
<body>
  <div id="loginWrapper">
    <div class="login-container">
      <img src="./imgs/logo.png" style="width:10rem;" alt="">
      <h1 class="login-title">Login</h1>
      <form id="login-form">
        <input type="email" id="email" placeholder="Email">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password"></br>
        <button type="submit" id="login-button">Login</button>
        <button type="submit" id="nav-button">Create Account</button>
      </form>
    </div>
  </div>
  <div id="profileWrapper" class="hide">
    <div class="profile-container">
      <p style="font-size: 2rem;margin:2rem;" id="xProfile">X</p>
      <h1 class="profile-title">Profile</h1>
      <h2 id="displayName" style="margin:2rem;">
        Display name: <p style="display: inline;"></p>
        <form id="displayNameChange" class="hide">
          <input type="text" id="newDisplayName"/>
          <input type="submit" hidden />
        </form>
      </h2>
      <!--
      <form id="login-form">
        <input type="email" id="email" placeholder="Email">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password"></br>
        <button type="submit" id="login-button">Login</button>
        <button type="submit" id="nav-button">Create Account</button>
      </form>
      -->
    </div>
  </div>
  <!--<form id="textform">
    <textarea rows="4" cols="50" maxlength="280"></textarea> <br>
    <button type="submit" id="submit-button">submit</button>
  </form>-->

  <div class="container">

    <div class="search-container">
      <div class="nav">
        <img class="logo" src="./imgs/logo-white.gif" alt="">

        <div  class="icon-tab">
          
          <div class="dropdown" style="display: flex; align-items: center;">
            <div class="material-symbols-outlined">account_circle</div>
            <p class="username" style="margin-left: 0.5rem;"></p>
            <div class="dropdown-content">
            <a href="./random/random.html" id="random"><span class="material-symbols-outlined">Diversity_3</span>Random</a>
            <a id="logout"><span class="material-symbols-outlined">logout</span>Logout</a>
          </div>
          </div>
          
        </div>
      </div>

      <form class="search-field">
        <input class="search-input" type="text" placeholder="Sök.." class="search-bar">
        <button type="submit" class="search-btn" class="material-symbols-outlined"><div class="material-symbols-outlined">search</div></button>
      </form>
      

      <button type="submit" id="post">
        <p>Publish</p>
        <div class="material-symbols-outlined">add</div>
      </button>

    </div>

    <div class="background-mobile-button">
      <button type="submit" id="mobile-post" hidden>
        <div class="material-symbols-outlined">add</div>
      </button>
    </div>

    <div id="postBox" class="hide">
      <form id="textform">
        <div class="top-icons"><span id="close-post" class="material-symbols-outlined">close</span><h1>Post</h1><div></div></div>
        <textarea id="post-text" placeholder="What a beautiful day."></textarea>
        <button type="button" id="submit-button">Publish<span class="material-symbols-outlined">publish</span></button>
      </form>
    </div>
    <div class="card-container">

    </div>
    
    <div class="search-box">
     <section> 
      <h3 class="search-hide-click">Hide</h3>
      <p id="search-result-count"></p>
      <p class="search-error-text"></p>
     </section>
      <div id="search-results-container"></div>
    </div>
  </div>
</body>

</html>